API_EMAIL="tmtl.kz@bk.ru"
API_PASS="******************"
API_HOST="smtp.mail.ru"
PORT=3000
OPENWEATHERMAP_API_KEY="******************"
BOT_TOKEN=*************************************
CHANNEL_ID=@test_hot_tours