API_EMAIL="tmtl.kz@bk.ru"
API_PASS="Eugwbh8naqxCXhZqseyZ"
API_HOST="smtp.mail.ru"
SUBSCRIBE_EMAIL="subscription@tmtl.kz"
SUBSCRIBE_PASS="12345^Yuiop"
SUBSCRIBE_HOST="tmtl.kz"
TELEGRAM_API_ID=25674662
TELEGRAM_API_HASH=14c3c3bf6cac3317faf389e4329fab4e 
TELEGRAM_PHONE=+77028883633
BOT_TOKEN=7762871421:AAFsxKfSIq1NKLO5ZmdGkeVXxM5x0qp26MU
CHANNEL_ID=@test_hot_tours
TELEGRAM_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuy6ELeBQeiBqoXuWBys9Ao0Icwrt73oId5Beww3nOgN3bbYtCuMEr4YRulOgorhY6o9BN5TogAIdSE7fTmNhOzUWLf+eGSF7SURBo/we6xSlrAolI09XmjbUqIpJa6x4ldI/yLa7j9fKpfcaZ5oyntms1ILtKOTxBDJi+eKlsMn5COGLrcaCanW3YadcRcOTfGgCM1YGh2o2a7ZEy72BTylWMy0BD7U99JeujK8R7z0NiGtcuuHJuKGafm+LAa7Ljlc2S8qDvtpMKGPYePpmwjCCgGNj+9Rr4KbC6nVxvRo1oaHoAIWUQ+HM2+cBigObMVD3RH7z6pv/dSrBi+3j3rk=
LEAD_MAGNET_BOT_TOKEN=7589757678:AAEHy6oGm4G2FdRKM1nJe2zf-a3dW-ATJXI
LEAD_MAGNET_CHANNEL_ID=@hottours_krg